mqtt:
  host: 192.168.10.37

detectors:
  cpu1:
    type: cpu

objects:
  track:
    - person
    - car
    - truck
    - motorcycle
    - chair
    - tv

snapshots:
  enabled: true
  timestamp: true
  bounding_box: true
  retain:
    default: 7

record:
  enabled: true
  alerts:
    retain:
      days: 7
      mode: motion
  detections:
    retain:
      days: 7
      mode: motion

cameras:
  trueview:
    ffmpeg:
      inputs:
        - path: rtsp://admin:@192.168.10.221:554/ch0_0.264
          roles:
            - detect
            - record
    detect:
      width: 640
      height: 480
      fps: 10
    motion:
      threshold: 25
      contour_area: 30
